[platformio]
src_dir = .
default_envs = ex_bringup_s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
  -std=c++17
  -Wall
  -Wextra
  -Iinclude
build_src_filter =
  -<*>
  +<examples/01_basic_bringup_cli/**>
  +<src/**>
  +<include/**>

[env:ex_bringup_s3]
board = esp32-s3-devkitc-1
extra_scripts = pre:scripts/generate_version.py

[env:ex_bringup_s2]
board = esp32-s2-saola-1
extra_scripts = pre:scripts/generate_version.py
