[platformio]
src_dir = .
default_envs = ex_bringup_s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags =
  -std=c++17
  -Wall
  -Wextra
  -Iinclude
build_src_filter =
  -<*>
  +<examples/01_basic_bringup_cli/**>
  +<src/**>
  +<include/**>

[env:ex_bringup_s3]
board = esp32-s3-devkitc-1
extra_scripts = pre:scripts/generate_version.py

[env:ex_bringup_s2]
board = esp32-s2-saola-1
board_upload.after_reset = no_reset_stub
extra_scripts = pre:scripts/generate_version.py
build_flags =
  ${env.build_flags}
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=1
